<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="barcharts2.css">
</head>
<body>
    <div class ="columns">
        <div class="container">
            <div class="bar male" style="flex-basis: 25%">25%</div>
            <div class="bar female" style="flex-basis: 20%">20%</div>
        </div>
        <div class="container">
            <div class="bar male" style="flex-basis: 45%">45%</div>
            <div class="bar female" style="flex-basis: 40%">40%</div>
        </div>
        <div class="container">
            <div class="bar male" style="flex-basis: 15%">15%</div>
            <div class="bar female" style="flex-basis: 50%">50%</div>
        </div>
        <div class="container">
            <div class="bar male" style="flex-basis:  5%"> 5%</div>
            <div class="bar female" style="flex-basis: 60%"> 60%</div>
        </div>
    </div>
</body>
</html>