<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>  
            <li><a href="location.html">LOCATION</a></li> 
        </ul>
    </nav>
    <main>
       <!---muted es para desabilitar el audio y loop para que vuelva a reproducir-->   
        <H1>ABOUT</H1>
        <video width="320" height="320" controls muted>
            <source src="video.mp4" type="video/mp4">
        </video>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ipsam error molestias vero, alias, fugit itaque voluptatum, amet suscipit numquam quibusdam. Impedit blanditiis animi sapiente similique quis consectetur iure nemo.</P>
        <audio loop controls>  
            <source src="music.ogg" type="audio/ogg">
            <source src="music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </main>
<footer>
    <p>Copyright &COPY; 2024</p>
</footer>
</body>
</html>