<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <video controls width="320" height="240">
            <source src="video.mp4" type="video/mp4">
          </video>
        
          <form>
            <div>
              <label for="rating">Rating</label>
              <input type="range" min="1" max="5" id="rating" name="rating" list="ratings">
              <datalist id="ratings">
                  <option value="1" label="1"> </option>
                  <option value="2"></option>
                  <option value="3"></option>
                  <option value="4"></option>  
                  <option value="5" label="5"></option>
              </datalist>
              
            </div> 
            <button type="submit">Submit Rating</button>
          </form>

          <figure> 
            <img src="../PAGINARECOMENDADA/img/MARVEL.jpg" width="320" alt="My Profile Photo"> 
            <figcaption>A photo of myself on a beach in 2015</figcaption> 
         </figure>
    </main>
</body>
</html>