<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexcharts.css">
</head>
<body>
    <div class="row">
        <div class="label">Preferred dishes</div>
        <div class="container">
            <div class="dish pasta" style="flex-basis: 35%;">35%</div>
            <div class="dish pizza" style="flex-basis: 50%;">50%</div>
            <div class="dish burrito" style="flex-basis: 15%;">15%</div>
        </div>
    </div>




</body>
</html>