<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Document</title>
</head>
<body>
        <!---ELEMENT OR TYPE SELECTORS-->
    <p>Once upon a time...</p>
    <p>In a hidden a land...</p>
      
    <!---ID SELECTORES-->
    <span id="latest">New! IA</span>
<hr>
      <!---CLASS SELECTORES-->
      <a class="navigation">GO BACK</a>
      <p class="navigation">GO FORWARD</a>
<hr>
<!---attribute  SELECTORES-->
 <a href="https://about.meta.com/" class="meta">meta-home</a>
<p>
    <a href="https://about.meta.com/company-info/" class="about">Meta-About</a>
</p>
<a href="https://about.meta.com/technologies/" class="home">Meta-Technologies</a>


<ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
</ul>
<div>
    Demo for star Selectors
</div>
<p>LOREM IPSU</p>
<dov>another div tag</dov>
<p>C</p>






</body>
</html>