p {
  color: blue;
}



/*ID SELECTORES*/
#latest {
  color: white;
  background-color: blue;
}
/*Class selectores*/
.navigation {
  margin: 20px;
}

/* 
[attr="value"] {
}
[attr~="value"] {
}
[attr$="value"] {
}
[attr*value] {
}
*/

a[class] {
  color: brown;
}
a[href*="meta"]{
    color: yellow;
}

a[href="https://about.meta.com/"]{
    color: royalblue;
}

/*
sintax of nth-child
element:nth-child(n) {
property: value;
}
sintax of nth-type
 element:nth-of-type(n){
property:value; 
}   
    */

li:nth-of-type(2){
  color: aqua;
}

li:nth-child(1){
  color: brown;
}

/*star selectors*/
* {
  color: rgb(182, 56, 56);
}
 
/*element selectors syntax*/
/*
h1{
  color: blue;
  text-aling:center ;
}

p{
  color: blue;
  text-aling:center ;
}
*/
/*group selectors syntax*/
/*
h1, p { color: blue; text-aling:center;
}

<p style="color:white;">
<p{color:blue}



*/
 

