.contenedor {
    border: 2px solid #000;
    padding: 10px;
    
}
.bloque {
    display: block;
    background-color: #e74c3c;
    color: white;
    margin: 5px;
    padding: 10px;
}
.flexbox {
    display: flex;
    background-color: #3498db;
    color: white;
    margin: 5px;
    padding: 10px;
    
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #2ecc71;
    color: white;
    margin: 5px;
    padding: 10px;
    
}
h1{
    text-align: center;
}