<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Restaurante Delicioso</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logotipo del Restaurante Delicioso">
        <h1>Restaurante Delicioso</h1>
        <p>"El Sabor de la Felicidad"</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="reservations.html">Reservaciones</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Sobre Nosotros</h2>
        <p>Restaurante Delicioso fue fundado en 2024 con la misión de brindar platillos deliciosos y un servicio de alta calidad. Nuestra visión es convertirnos en el restaurante preferido por aquellos que buscan una experiencia culinaria única.</p>
        <p>Nuestros valores:</p>
        <ul>
            <li>Calidad</li>
            <li>Servicio al Cliente</li>
            <li>Innovación</li>
            <li>Responsabilidad Social</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Restaurante Delicioso. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
