<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Restaurante Delicioso</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logotipo del Restaurante Delicioso">
        <h1>Restaurante Delicioso</h1>
        <p>"El Sabor de la Felicidad"</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="reservations.html">Reservaciones</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contacto</h2>
        <p>Puedes encontrarnos en la siguiente dirección o contactarnos por teléfono o correo electrónico:</p>
        <p>
            <strong>Dirección:</strong> Calle Falsa 123, Ciudad, País<br>
            <strong>Teléfono:</strong> +123 456 7890<br>
            <strong>Correo Electrónico:</strong> contacto@restaurantedelicioso.com
        </p>
        <h3>Ubicación</h3>
        <div id="map">
            <!-- Aquí se podría integrar un mapa de Google Maps -->
            <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15606.359088163865!2d-76.97582685!3d-12.07172165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1719347714222!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
          
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Restaurante Delicioso. Todos los derechos reservados.</p>
    </footer>
    </body>
    </html>
    
