<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Delicioso</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logotipo del Restaurante Delicioso">
        <h1>Restaurante Delicioso</h1>
        <p>"El Sabor de la Felicidad"</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="reservations.html">Reservaciones</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Bienvenidos a Restaurante Delicioso</h2>
        <p>Disfruta de los mejores platillos con el sabor de la felicidad.</p>
        <img src="img/restaurante.jpg" alt="Restaurante Delicioso" class="centered-image">
    </main>

    <footer>
        <p>&copy; 2024 Restaurante Delicioso. Todos los derechos reservados.</p>
    </footer>

    
  <script src="script.js"></script>
</body>
</html>
