<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Restaurante Delicioso</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logotipo del Restaurante Delicioso">
        <h1>Restaurante Delicioso</h1>
        <p>"El Sabor de la Felicidad"</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="reservations.html">Reservaciones</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Nuestro Menú</h2>
        <ul class="menu-list">
            <li>
                <h3>Plato 1</h3>
                <img src="img/plato1.jpg" alt="Plato 1" class="menu-image">
                <p>Descripción del plato 1.</p>
            </li>
            <li>
                <h3>Plato 2</h3>
                <img src="img/plato2.jpg" alt="Plato 2" class="menu-image">
                <p>Descripción del plato 2.</p>
            </li>
            <li>
                <h3>Plato 3</h3>
                <img src="img/plato3.jpg" alt="Plato 3" class="menu-image">
                <p>Descripción del plato 3.</p>
            </li>
            <li>
                <h3>Plato 4</h3>
                <img src="img/plato4.jpg" alt="Plato 4" class="menu-image">
                <p>Descripción del plato 4.</p>
            </li>
            <li>
                <h3>Plato 5</h3>
                <img src="img/plato5.jpg" alt="Plato 5" class="menu-image">
                <p>Descripción del plato 5.</p>
            </li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Restaurante Delicioso. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

