<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservaciones - Restaurante Delicioso</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logotipo del Restaurante Delicioso">
        <h1>Restaurante Delicioso</h1>
        <p>"El Sabor de la Felicidad"</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="reservations.html">Reservaciones</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Reservaciones</h2>
        <form id="reservation-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="date">Fecha:</label>
            <input type="date" id="date" name="date" required>
            
            <label for="time">Hora:</label>
            <input type="time" id="time" name="time" required>
            
            <label for="guests">Número de Invitados:</label>
            <input type="number" id="guests" name="guests" required min="1" max="20">
            
            <button type="submit">Reservar</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Restaurante Delicioso. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
