div{
    width: 200px;
    height: 200px;
    background: #CCC;
    display: inline-block; /*elemento de linea uno a lado del otro*/
    /*elemeno block =pone los elementos de uno al lado del otro pero en forma de cuadrados*/
}
span{
    color: rebeccapurple;
    font-weight: bold;/*lo hace mas negrito */
    display: block;/*elemnto a nivel de bloque va primero el spna y el parrafo por debajo*/

}

#dos{
   /* display: none; /*hace que desaparesca una div lo demas sigue igual ocual el elemento como si no hubiera existido*/
   visibility: hidden; /*objetivo invicible pero sigue pertenciendo hay*/
}
