/*floar vs display: Inline-block*/
body{
    font-family: Arial, Helvetica, sans-serif;
}
#principal{
    width: 800px;
    padding: 20px;
    border: 2px   dashed red;
    margin: 20px auto;
    color : rgba(4, 39, 51, 0.437);
}

div{
 padding:  40px 0;
 text-align: center;
 width: 23.4%;
 /* float: left; */
 display: inline-block;
}

#div1{
    background: yellow;
}
#div2{
    background: rgb(22, 177, 43);
}
#div3{
    background: rgb(7, 62, 134);
}
#div4{
    background: rgb(201, 11, 175);
}

p{
    clear: both; /*limpiar float ambos lados*/
}