/*position*/
/*staticas , relative , absoulte , fixed*/
/*todo los elementos de  html por defecto asignada la posicion "static"*/

body{
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 800px;
}

#padre{
    width: 700px;
    height: 500px;
    border: 4px solid #0CC;
    margin: 20px auto;
    padding: 20px;
 
}
#hijo{
   /* text-align: center;*/
  /*  background: rgb(162, 106, 106);*/
   /* padding: 50px;*/
   /* font-size: 2em;*/
   /* position: relative;*/
   /* top: 450px; /*arriba*/
    /*left:  100px;  izquierda*/
   /* right: ; /* derecha*/
   /* bottom: ; /*abajo*/
}
#hijo{
    text-align: center;
    background: rgb(162, 106, 106);
    padding: 50px;
    font-size: 2em;
    position: absolute;
    top: 450px;  
    left:  100px; 
   /* right: ; /* derecha*/
   /* bottom: ; /*abajo*/
}
#fija{
    text-align: center;
    padding: 50px;
    background: yellow;
    font-size: 2em;
    position: fixed;
    top: 50px;
    right: 50px;
}