@import url(stylesImportadas.css);
p{ color: rebeccapurple;}
h2{font-size: large;}
/* Selector Universal -> **/
* {font-family: Arial, Helvetica, sans-serif;}
/* selector tipo o etiqueta  */
span {color: rgba(255, 94, 0, 0.421);}
/* selector CLASS dos opciones */
.subrayado{text-decoration: underline;}
span.subrayado{text-decoration: underline;}
/* selector  ID */
#mayusculas {text-transform: uppercase;}
/* selECTORES PSEUDO-CLASS */
a:link {color: rgb(196, 39, 11);}/* Link NO visitado */
a:visited{color: coral;}/* Link que ya se ha visitado */
a:hover {font-weight:    bolder;}/* Cursor sobre el link */
a:active{color: brown;}/*Link presionado o al dar click*/

/* selectores de atributo 2 opciones */
img[title]{width: 200px;  height: auto ;} /*todo los elementos con el atributo especifico
/*img[alt="robots IA TENDENCIA 2023"]{width: 400px; height:auto;} /*todo los elementos con un atributo especifico y un valor especifico


/*fuente  =dos opciones hacerlo asi cada uno o todo en uno solo*/
body{
 /*font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 14px;
 font-weight: bold;
 font-style: italic;
 font-variant: normal;
 line-height: 46px;*/
 font: italic small-caps bold 25px/200%  arial, helvetica, sans-serif;
}

/*TEXTO*/ /*left, center, right , justify*/
p {
    text-align: center;
    text-indent:  20px; /*numero o % * */
    /*/*text-transform: uppercase ;/*mayuscula*/
    /*/*text-transform: lowercase;/*minuscula*/
    /*/*text-transform: capitalize;/*sollo al inicio de todas las letras mayusculas*/
   /*/* text-decoration: underline;/*darle una linea osea subrayado por debajo*/
    text-decoration: capitalize;/*lowercase , uppercase , capitalize*/
    text-decoration: overline;/*darle una linea por arriba;*/
    text-decoration: line-through;/*tachar todo las letras del medio*/
}
a{
    text-decoration: none;/*no debe tener linea de subrayado*/
}
img{
    vertical-align: middle; /*baseline, top, middle, bottom, sub,sup*/
}
h2{
    letter-spacing: 3px;/*espacio entre las letras*/
    word-spacing: 20px;/*permitir modificar el espacio entre palabras*/
}   
/*FONDO*/
body{
   /*background-color: black;*//*darle color al fondo de la pagina*/
   /* background-image: url(../img/img2.webp);/*darle imagen de  fondo de la pagina*/
   /* background-repeat:  no-repeat; /*repeat , repeat-x , repeat-y , no-repeat */
  /* background-position:   20% 50%; /*center, right , top , left o 100px , o 100%etc*/
/*background-attachment: fixed; /*si se mantiene fijo la foto o fondo= fixed ya sea si subo o bajo = scroll eso si cuando navegas se queda estatico pero no te sigue*/

}

/*CUADRO*/
#cuadro{
    width: 200px; /*define el ancho del documento*/
    height: 260px; /*define el alto del elemento*/
    overflow: auto; /*permite dar como un navegacion lateral y permite
     encerrar el cuadro y subir y bajar* y hidden no permite eso
     scroll, hidden , visible, auto*/

    background: lime;
    
    /*    border-width: 4px;
    border: color(rec2020 red green blue);
    border-style: solid;*/

    border: 4px solid red;/*todo el cuadro*/
    border-top: 4px solid red; /*solo la parte de arriba del cuadro*/
    border-right: 4px solid red; /*solo la parte de derecha del cuadro*/
    border-left: 4x solid red; /*solo la parte de izquierda del cuadro*/

    border: 4px dotted red; /*en punteada forma del cuadro diseño*/
    border: 4px dashed red; /*lineas discontinuas forma del cuadro*/
    border: 4px double red; /*lineas doble forma del cuadro*/
    border: 4px groove red; /*lineas antibajo relieble marco forma del cuadro*/
    border: 4px ridge red; /*lineas antibajo relieble mas marco forma del cuadro*/
    border: 4px outset red; /*lineas antibajo relieble mas marcodo forma del cuadro*/

    /*padding-top: 10px; /*le da mas espacio*/
    /*padding-bottom: 10px; /*le da mas espacio mas abajo*/
    /*padding-right: 5px; /*le da mas derecha*/
    /*padding-left: 10px;/*le da mas espacio ala izquiera*/
    /* o todo en uno solo arriba abajo derecha izquierda*/ 
    padding: 10px 10px 5px 10px;
 /*le da un espacio mas abajo de su posicion habitual del cuadro separacion
  tanto derecha como izquiera o abajo o medio
    margin-top: 40px; 
    margin-right: 0px;
    margin-bottom: 70px;
    margin-left: 20px;*/
        /* o todo en uno solo    */
    margin: 40px 0px 70px 20px ;
}