<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">blog</a>
        </li>
        <li>
          <a href="index.html">informacion</a>
        </li>
        <li>
          <a href="index.html">Pagina Principal</a>
        </li>
      </ul>
    </nav>
    <main>
      <iframe src="../PAGINARECOMENDADA/img/MARVEL.jpg" width="450" height="128" sandbox allow="payment 'none'; 'camera' 'none'; microphone 'none'"></iframe> 
      <h1>BLOG</h1>
      <article>
        <h2>20% off this weekend</h2>
        <p>Come down to Little Lemon and your meael will be 20% off!!</p>
      </article>
      <article>
        <h2>our new menu</h2>
        <p>we've updated our menu with new dinners.</p>
      </article>
    </main>
    <footer>
      <p>Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
