<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <!---restricciones-->
    <main>
        <iframe src="https://maps.googleapis.com/maps" width="200" height="150">IFRAME</iframe>
        <iframe src="https://www.example.com" allow="camera 'none'; microphone 'none'";></iframe>
        <iframe src="https://www.example.com" sandbox=""></iframe>
    </main>
    <main><!----permisos permite descargar archivos, tene rcuidado al utilizar iframe-->
 
        <iframe src="https://www.example.com" sandbox="allow-downloads"></iframe>
        <iframe src="https://www.example.com" sandbox="allow-forms"></iframe>
        <iframe src="https://www.example.com" sandbox="allow-orientation-lock"></iframe>
        <iframe src="https://www.example.com" sandbox="allow-popups"></iframe>
        <iframe src="https://www.example.com" sandbox="allow-scripts"></iframe>
        <iframe src="https://www.example.com" sandbox="allow-presentation"></iframe>
        <iframe src="my_iframe_sandbox.html" sandbox="allow-forms allow-scripts">  </iframe> 

        
        <iframe src="https://www.example.com" allow="fullscreen"></iframe>
        <iframe src="https://www.example.com" allow="geolocation"></iframe>
        <iframe src="https://example.com/…" allow="camera; microphone"> </iframe> 

        <iframe src="my_iframe_src.html" srcdoc="<p>My inline html</p>" > 
        </iframe>
        <iframe src="my_iframe_src.html" loading="lazy" > 
        </iframe> 
        <iframe src="history.html" title="An embedded document about the history of my family" > 
        </iframe>
    </main>

</body>
</html>