<!DOCTYPE html>
<html>
<head>
  <title>Contacto - Reseñas y Movimientos de Cuadros</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Reseñas y Movimientos de Cuadros</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="resenas.html">Reseñas</a></li>
      <li><a href="movimientos.html">Movimientos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Contacto</h2>
    <p>Puedes ponerte en contacto con nosotros a través de los siguientes medios:</p>
    <ul>
      <li>Teléfono: <a href="tel:+1234567890">+12 345 678 90</a></li>
      <li>Email: <a href="mailto:info@resenasmovimientos.com">info@resenasmovimientos.com</a></li>
    </ul>
  </section>
  
  <footer>
    <p>Derechos de autor © 2024 Reseñas y Movimientos de Cuadros. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
