<!DOCTYPE html>
<html>
<head>
  <title>Movimientos - Reseñas y Movimientos de Cuadros</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Reseñas y Movimientos de Cuadros</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="reseñas.html">Reseñas</a></li>
      <li><a href="movimientos.html">Movimientos</a></li>
      <li><a href="contactos.html">Contacto</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Movimientos</h2>
    <p>Explora los diferentes movimientos artísticos y su influencia en la historia del arte.</p>
  </section>
  
  <footer>
    <p>Derechos de autor © 2024 Reseñas y Movimientos de Cuadros. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
