<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles.css">
    <title>Tecnolghia</title>
</head>
<body>
    <h1>Bienvenido</h1>
    <h2>¡Registrate!</h2>
    <p>Sumergete al mundo de la Tecnolghia </p>

    <form action="otra_pagina.html">
        
        <label for="username" >Usuario:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Submit">
     
    </form> 
    
    <footer>
        <p>This is the footer of the webpage.</p>
    </footer>
</body>
</html>