<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>otra pagina</title>
</head>
<body>
    <h1>Bienvenido</h1>
    <h2>Esta es la Informacion con más Tecnología Actualmente</h2>
    <p>Sumergete al mundo de la Tecnología </p>

    <ul class="list-container">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Nulla facilisi. Sed euismod, nunc id aliquam ultrices, velit nunc tincidunt nunc, ac lacinia nisl nunc sed justo.</li>
        <li>Proin auctor, nunc id aliquam ultrices, velit nunc tincidunt nunc, ac lacinia nisl nunc sed justo.</li>
    </ul>

    <div class="text-container">
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed euismod, nunc id aliquam ultrices, velit nunc tincidunt nunc, ac lacinia nisl nunc sed justo.</p>
    </div>

    <footer>
        <p>This is the footer of the webpage.</p>
    </footer>
</body>
</html>