 body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #142dd1;
            text-align: center;
        }

        p {
            color: #7a5e11;
            text-align: center;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
            color: #07414a;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        body {
            background-image: url('images.jpeg');
            background-size: cover;
            background-position: center;
        }
        footer{
            background-color: bisque;
        }