body {
    background-color: aliceblue; 
    background-size: cover;
    background-position: center;
}
.list-container {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 20px;
    background-color: antiquewhite;
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    page: center;
}
h2  {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.list-container li {
    flex-basis: 30%; /* Ajusta el ancho de cada cuadrito según tus necesidades */
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    
}

.text-container h4 {
    color: blue;
    
}

.text-container p {
    color: red;
    
}
.text-container{
    border: 10px;
    padding: 10px;
    text-align: center;
    background-color: antiquewhite;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}