<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 
<body>
    <div class="lemon"></div> 
    <a href="#">Lemon</a>

    <style type="text/css" rel="stylesheet">

      div a {
      color: red;
      }
      a{
        color: rgb(27, 13, 138);
      }
        </style>

   </body> 
   <!--opcion  2 con su nombre especificar-->
    <style type="text/css" rel="stylesheet">
        .lemon{
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        .lemon{
            margin: 0 0 0 0 ;
        }
    </style>
   <!--opcion  3 especificar en vez de hacerlo extenso
     div #blog div p .center{}
    lo mejor es especficarlo con propiedad ID para no hacerlo extenso asi
     #blog-id{}
-->


</body>
</html>