<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BREACKFAST GG</title>
    <meta name="description" content="A brief description" />
    <meta name="author" content="your Site Name" />

    <link rel="stylesheet" href="./css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Makazi+Text&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="html-5.png" />
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Home</a></li>
        <li><a href="book.html">Home</a></li>
        <li><a href="about.html">Home</a></li>
      </ul>
    </nav>

    <main>
      <h1>Heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nam
        unde, excepturi perferendis architecto, quos illo magnam soluta iure
        voluptate quas? Neque reprehenderit, vel nulla voluptatibus consequuntur
        nostrum error quam.
      </p>
      <section>
        <article>
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            nam unde, excepturi perferendis architecto, quos illo magnam soluta
            iure voluptate quas? Neque reprehenderit, vel nulla voluptatibus
            consequuntur nostrum error quam.
          </p>
        </article>
        <article>
          <h2>Heading 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            nam unde, excepturi perferendis architecto, quos illo magnam soluta
            iure voluptate quas? Neque reprehenderit, vel nulla voluptatibus
            consequuntur nostrum error quam.
          </p>
        </article>
        <article>
          <h2>Heading 4</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            nam unde, excepturi perferendis architecto, quos illo magnam soluta
            iure voluptate quas? Neque reprehenderit, vel nulla voluptatibus
            consequuntur nostrum error quam.
          </p>
        </article>
      </section>
    </main>

    <!----
    pagina de inicio y que enlaces deben  aparecer en la barra de navegacion
    Main section
    Navigation BAr
    -->
    <footer>
      <div><img src="bookmark.png" /></div>
      <div>Copyright 2024 BY ANGELO IA</div>
    </footer>
  </body>
</html>
