<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>

    </nav>

    <main>
    <input type="text">
    <input type="email">
    <input type="tel">
    <input type="url">
    <input type="date">
    <input type="time">
    <input type="number">
    <input type="range">
 


    <input type="text" id="username" name="username" required>
  
    </main>

    <footer>

    </footer>
</body>
</html>