<!DOCTYPE html>
<html>
    <head>
        <title>Litle lemom</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
         <img src="../img/marvel.jpeg">
        </header>

      <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="blog.html">Blog</a></li>
          
        </ul>
      </nav>    

      <main>
       <h1>BLOG</h1>
       <article>
       <h2>20$ off this weekend</h2>
    <p>come down to title lemon and your email be 20% off!</p>
       </article>
       <article>
          <h2>our new menu</h2>
          <p>we.'ve update our menu with new dinners</p>
       </article>
      </main>

      <footer>
      <p>Copyright Litle Lemon</p>
      </footer>
    </body>
</html>