<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <main>el mundo de cabeza</main>
    <aside></aside>
   <h1>a</h1> 
   <h2>a</h2> 
   <h3>a</h3> 
   <h4>a</h4> 
   <h5>a</h5>
   <h6>a</h6> 
    <section>
      <h2>about me</h2>
      <p>my name is jane, i'm a developer</p>
    </section>
    <section>
      <h2>techonologies i know</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </section>
    <details> Una sección de contenido contraída que puede expandirse si el usuario desea verla.    </details>
    <summary><details>Especifica el resumen o la leyenda de un elemento <details>.    </details></summary>
    <blockquote>Se utiliza para describir una cita.</blockquote>
    <dd>Se utiliza para definir una descripción para el elemento <dt> precedente.</dd>
    <dl>lista de descripciones</dl> 
   <dt>Se utiliza para describir términos dentro de elementos <dl>.</dt>
    <figcaption>Define un título para una imagen de foto.    </figcaption>
    <figure>Aplica la marca a una imagen fotográfica.</figure>
    <hr>Añade una línea horizontal al elemento padre.
  <li>Se utiliza para definir un elemento dentro de una lista</li>
  <menu>Se utiliza para definir un elemento dentro de una lista </menu>
   <ol>Se utiliza para definir un elemento dentro de una lista</ol>
   <p>define un parrafo</p>
   <pre>Se utiliza para representar texto preformateado. Normalmente se representa en el navegador web utilizando una fuente monoespacial</pre>
  <ul>lista de ordenar</ul>
 <!--ETIQUETAS EN LINA--->
  <a>un enlace de anclaje a otro documento HTML</a>
 <abbr>Especifica que el texto que contiene es una abreviatura o un acrónimo</abbr>
 <b>Pone en negrita el texto que contiene. Se utiliza para indicar importancia, utilice <strong> en su lugar</b>
 <br>
 <cite>Define el título del trabajo creativo (por ejemplo, un libro, un poema, una canción, una película, una pintura o una escultura). El texto del elemento <cite> suele aparecer en cursiva</cite>
 <code>Indica que el texto que contiene es un bloque de código informático</code>
<data>indica datos legibles por la maquina</data>
<em>destaca el texto que contiene</em>
<i> El texto que contiene se muestra en cursiva. Se utiliza para indicar texto idiomático o términos técnicos</i>
<mark>El texto que contiene debe marcarse o resaltarse.</mark>
<q>El texto que contiene es una cita corta.</q>
<s>Muestra el texto que contiene con un tachado o línea a través de él</s>
<samp>el textto que contiene representa una muestra</samp>
<small>Se utiliza para representar texto pequeño, como copyright y texto legal.</small>
<span>n elemento genérico para agrupar contenido para el estilo CSS</span>
<strong>Muestra el texto que contiene en negrita. Se utiliza para indicar la importancia</strong>
<sub>El texto que contiene es texto de subíndice, mostrado con una línea de base rebajada</sub>
<sup>El texto que contiene es texto en superíndice, mostrado con una línea de base elevada</sup>
<time>Una etiqueta semántica utilizada para mostrar fechas y horas.</time>
<u>Muestra el texto que contiene con un subrayado sólido</u>
<var>El texto que contiene es una variable en una expresión matemática</var>
<!---contenido integrado y etiquetas mu-->
<audio>
    Se utiliza para integrar audio en páginas web.
</audio> 
    <canvas>
    Se utiliza para renderizar gráficos 2D y 3D en páginas web.
    </canvas>
    <embed>
    Se utiliza como elemento que contiene el contenido externo proporcionado por una aplicación externa, como un reproductor multimedia o una aplicación de complemento. 
   
    <iframe>
    Se utiliza para integrar una página web anidada. Aprenderá más sobre iframe en una lección posterior.
    </iframe>
    <img>
    Integra una imagen en la página web.
</img>
    <object>
    Similar a <embed>, pero el contenido lo proporciona un complemento del navegador web.
    </object>
    <picture>
    Elemento que contiene un elemento <img> y uno o más elementos <source> para ofrecer imágenes alternativas para diferentes pantallas/dispositivos.
    </picture>
    <video>
    Integra un video en la página web.
    </video>
    <source>
    Especifica recursos multimedia para elementos <picture>, <audio> y <video>.
    </source>
    <svg>
    Se utiliza para definir gráficos vectoriales escalables dentro de la página web.
    </svg>
    Etiquetas de la tabla
    <table>
    Define un elemento de tabla para mostrar datos de tabla dentro de la página web.
    </table>
    <thead>
    Representa el contenido del encabezado de la tabla. Normalmente contiene un elemento <tr>.
    </thead>
    <tbody>
    Representa el contenido principal de la tabla. Contiene uno o varios elementos <tr>.
    </tbody>
    <tfoot>
    Representa el contenido del pie de página de la tabla. Normalmente contiene un elemento <tr>.
    </tfoot>
    <tr>
    Representa una fila de la tabla. Contiene uno o más elementos <td> cuando se utilizan en <tbody> o <tfoot>. Cuando se utiliza dentro de <thead>, contiene uno o más elementos <th>.
    </tr>
    <td>
    Representa una celda de la tabla. Contiene el contenido de texto de la celda.
    </td>
    <th>
    Define una celda de encabezado de una tabla. Contiene el contenido de texto del encabezado.
    </th>
    <caption>
    Define el título del elemento de tabla.
    </caption>
    <colgroup>
    Define un grupo semántico de una o varias columnas de una tabla para su formateo.
    </colgroup>
    <col>
    Define una columna semántica en una tabla.
</col>




   <footer>copyraight</footer>
  </body>
</html>
