<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Document</title>
</head>
<body>
    <header>
        <h1>LISTADO</h1>
     <nav><!--enlaces como una lista sin ordenar dentro de nav -->
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
     </nav>
    </header>
    <main>
         
    </main>
    <footer>
        <p>Copyright &copy; 2019</p>
    </footer>
</body>
</html>