<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!---para web-->
    <meta name="author" content="Angelo Jose">
    <meta name="description" content="Angelo Jose web page">
        <!---no se recomienda eso-->
    <meta name="keywords" content="holydays , free , summer">
    <meta name="robots" content="index, follow">
    <!---para moviles-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    
</body>
</html>