<!DOCTYPE html>
<html lang="en">
<head>
    <title>little lemon</title>
               <!---el titulo de nuestra pagina-->
     <meta property="og:title" content="Our Menu">
          <!---define titulo de la pagina como sitio web , video ,mucia o articulo dependiendo-->
     <meta property="og:type" content="website">
           <!--imagen que debe mostrar cuando se comparte el sitio web-->
           <meta property="og:image" content="logo.png">
               <!--que la red social debe utilizar para que la pagina sea especifica-->
     <meta property="og:url" content="https://littlelemon">
<!--proporciona una descripcion de la pagina web-->
    <meta name="og:description" content="little lemon is a family-owned  "> 
<!--describe el idioma configuracion regional-->
<meta name="og:locale" content="en_US"/> 
<meta property="og:site_name" content="little lemon">
</head>
<body>
    
</body>
</html>