body{
    background:  burlywood;
}
header{
    display: flex;
    justify-content: space-around;
}
nav ul {
    display: flex;
    justify-content:  space-evenly;
    list-style-type: none;
}

h1{
    color: red;
    text-align: center;

}
h2{
    
    color: aqua;
    text-align: center;

}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    color: blue;
    text-align: center;
}
 
nav {
    text-align: center;
 
} 
    /*para quitar los puntos negros*/
 
