<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="booking.html">booking</a></li>
        <li><a href="location.html">location</a></li>
        <li><a href="blog.html"></a>blog</li>
      </ul>
    </nav>
    <main>
      <h1>Book a Table</h1>
      <form method="POST">
        <fieldset id="size">
          <label>
            <input type="radio" value="2" name="size" />2-Person Table
          </label>
          <label>
            <input type="radio" value="4" name="size" checked />4-Person Table
          </label>
          <label>
            <input type="radio" value="6" name="size" />6-Person Table
          </label>
        </fieldset>

        <fieldset id="location">
          <input type="radio" value="indoors" name="location" checked />Indoors
          <input type="radio" value="outdoors" name="location" />Outdoors
        </fieldset>
        
        <button type="submit">Book Table</button>
      </form>
    </main>

    <footer>
      <p>Copyright 2024</p>
    </footer>

  </body>
</html>
