<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="booking.html">booking</a></li>
        <li><a href="location.html">location</a></li>
        <li><a href="blog.html"></a>blog</li>
      </ul>
    </nav>
    <main>
      <h1>Book a Table</h1>
      <!---o GET pero mas seguro es = POST-->
      <form method="POST">
       <div>
        <label for="booking_date">Booking Date</label>
        <input type="date" id="booking_date" name="booking_date">
       
       </div>
       <div>

 



        <label for="booking_people">Number of People</label>
        <input type="range" id="booking_people" name="booking_peple"min="1" max="10" value="4" oninput="this.nextElementSibling.value = this.value" >
        <output>4</output>
      </div>
      <div>
        <label for="booking_location">location People</label>
        <input id="booking_location" name="booking_location" list="locations">
        <datalist id="locations">
          <option value="Downtown"></option>
          <option value="Uptown"></option>
        </datalist>
      </div>
        <button type="submit">Book Table</button>
        <input type="reset">


      </form>
    </main>

    <footer>
      <p>Copyright 2024</p>
    </footer>

  </body>
</html>
