<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h>BIENVENIDO</h></h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae assumenda in nulla fugiat? Nulla tempore id similique aliquid. Voluptatibus qui doloremque error perspiciatis. Animi recusandae quidem eius amet dicta. Dicta!</p>
    </main>

    <canvas width="330" height="110" id="my_canvas"></canvas>

    <script src="animation.js"></script>
</body>
</html>