<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"> 
    <title>Document</title>
</head>
<body>
    <h1>APRENDIENDO FLEXBOX</h1>
    <section class="flex-container">
        <div class="caja c1">
            caja 1
        </div>
        <div class="caja c2">
            caja 2
        </div>
        <div class="caja c3">
            caja 3
        </div>
        <div class="caja">
            caja 4
        </div>
  
    </section>
</body>
</html>