body{
    background: rgb(225, 188, 188);
}

.flex-container{
    border: 1px solid black;
    background : rgb(190, 190, 111);
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 200px;
    margin: 0auto;
 
}

.caja{
    border: 1px solid rgb(red, green, blue);
    background: black;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    width: 120px;

    height: 120px;
    line-height: 120px;
    text-align: center;
    margin: 5px;
    overflow: hidden;
}
.c1{
    background: lightblue;
    order: 1;
    flex-grow: 3;
    flex-basis: 52%;
}
.c2{
    background: red;
    order: 2;
    flex-grow: 0.1;
}
.c3{
 background: yellow;
 order: 3;
 flex-grow: 1;
}