<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bare bones layout</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="your Site Name">

    <!--OPEN GRAPH PROTOCOL-->
       <!---
    <meta property="og:title" content="A brief description">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.mysite">
    <meta property="og:description" content="A brief description">
    <meta property="og:image" content="image.png">
    -->
        <!--para icono cerca a nuestro titulo-->
        <!---
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
-->
        <!--incluyre el CSS FILE HERE-->
       <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
                <!--add your website name or logo here-->

    </header>
<nav>
                    <!--add your website navigation here-->

</nav>

<main>
                        <!--add your main content here-->
                        <h1>heading</h1>

</main>

<footer>
                        <!--add copyriht notices and other footer content here-->
<p>copyriht 2024          </p>
</footer>


<!--INcluye your javaScript files here-->
<script src="js/script.js"></script>

</body>
</html>