<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>MI PRIMER PAGINA WEB</title>
 
</head>
<body>
    
   <h1>PAGINA DE CONTACTO</h1>
   <ul>
    <li> 
        <a href="Hello.html">INICIO</a> 
    </li>

    <li><a href="contacto.html"> Contacto</li>  
    
</ul>

<h1>tablas</h1>
<table border="1">
 <tr>
    <td>Nombre</td>
    <td>apellido</td>
    <td>segundo apellido</td>
 </tr> 
 <tr>
    <td>Victor </td>
    <td>robles</td>
    <td>bictorrobles</td>
 </tr> 
 <tr>
    <td>jorge</td>
    <td>luis</td>
    <td>diaz</td>
 </tr> 
 <tr>
    <td>flores</td>
    <td>edison</td>
    <td>quispe</td>
 </tr> 
</table>
<h1>Formularios</h1>
<p>Formulario de contacto</p>
<form>
    <label>Nombre</label>  
    <input type="text" />  </br>
    <label>Apellido</label>  
    <input type="text" />  </br>

    <label>Correo</label>  
    <input type="email" />  </br>

    <select>
        <option value="hombre">hombre</option>
        <option value="mujer">mujer</option>
    </select></br>

   <input type="submit" value="enviar" /> 
</form>

</body>
</html>