<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>MI PRIMER PAGINA WEB</title>
</head>
<body>
   <h1>ENCABEZADO DE ESTA PAGINA</h1>
   <h2>ENCABEZADO SEGUNDO NIVEL </h2>
   <p>INFORMACION IMPORTANTE</p>

    <hr>
  
   
    <ul>
     <li> 
         <a href="Hello.html">INICIO</a> 
     </li>
 
     <li><a href="contacto.html"> Contacto</li>  
    </ul>
 
 <p>INFORMACION IMPORTANTE</p>
    <hr>
    <H1>LISTAS</H1>
    <ol>
        <li>ADIDAS</li>
        <li>NIKE</li>
        <li>PUMA</li>
        <li>SNEAKER</li>

    </ol>
    <H1>LISTAS 2</H1>
    <ul>
        <li>ADIDAS</li>
        <li>NIKE</li>
        <li>PUMA</li>
        <li>SNEAKER</li>
    </ul>
    <hr/>
   <h1>IMAGENES MARVEL</h1>  
   <img  alt="MARVEL VILLANOS" src="https://i.blogs.es/f824b1/new-project-3-1-/1366_2000.jpeg" width="400" height="300" >
   <img alt="esto esta good"src="img/MARVEL.jpeg" width="400" height="300" > 
   <hr/>
</body>
</html>