body{
    background-color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}
h1{
    font-size:  3rem;
}
h2{
    font-size: 2rem;
}
header > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 100px;
    height: 100px;
}
nav ul{
    list-style: none;
    text-align: center;
}

nav li{
    /*poner horinzontal*/
    display: inline-block;    
}

section{
  display: flex;
}

article{
    flex: 1;
  /*  width: 100%;
    margin-top: 30px; */
}

footer{
    display: flex;
}

footer div{
    flex: 1;
}

div > img{
    width: 50px;
    height: 50px;
}