<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
        list-style: none;
    }
    body{
        color: black;
        background-color: aqua;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    /*selector hermanos*/
    div ~ ul{
     background-color: white;   
     color: brown;
     box-shadow: inset 1px 1px 3px black;
     padding: 10px;
    }

  </style>









  <body>
    <li>
      <img src="../marvel" style="width: 150px" />
      <p><b>Basic Info about Little Lemon</b></p>
      <div>About</div>
      <ul>
        <li>Based in chicago . illinois</li>
        <li>The chefs draw inspiration from italian</li>
        <li>the restaurant hast a rustic and relaxed</li>
      </ul>
      <p><b>Info about the owners</b></p>
      <div>Employee/Owner</div>
      <ul>
        <li>The chefs draw inspiration from italian</li>
        <li>the restaurant hast a rustic and relaxed</li>
      </ul>
  </body>
</html>
