/*selectores hermanos generales seleccionan
todos los elementos coincidentes del segundo tipo 
que sigue al primer tipo*/
/*selector adyacente solo apunta al primer elemnto
siguiente el elemento de referencia*/
*{
  padding: 0;
  margin: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background-color: blue;
}
img + p{
    color: brown;
    padding-left: 70px;
    padding-bottom: 20px;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* 
.section {
  padding: 10px;
}

.label {
  font-weight: bold;
}

.description {
  font-style: italic;
  border-top: 2px solid #495e57;
}

.item-name {
  margin: 25px;
  font-size: 12px;
}

b {
  float: right;
  margin-top: -15px;
  color: darkcyan;
}

div > h3 {
  font-size: 20px;
  margin: 20px;
  text-align: center;
  color: #495e57;
}

.label + .low {
  color: brown;
}

div ~ div {
  color: rgb(90, 90, 90);
}
*/