<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pseudoshadow.css">
    <title>Document</title>
</head>
<body>
    <h3>litle lemon</h3>
    <p class="textual" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, debitis quibusdam vero aliquid nobis iusto adipisci! Sapiente assumenda iusto nobis, officiis laudantium voluptates, placeat omnis nesciunt quia, delectus id veritatis.</p>
    <p class="textual" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, debitis quibusdam vero aliquid nobis iusto adipisci! Sapiente assumenda iusto nobis, officiis laudantium voluptates, placeat omnis nesciunt quia, delectus id veritatis.</p>
    <p class="textual" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, debitis quibusdam vero aliquid nobis iusto adipisci! Sapiente assumenda iusto nobis, officiis laudantium voluptates, placeat omnis nesciunt quia, delectus id veritatis.</p>
    <p class="textual" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, debitis quibusdam vero aliquid nobis iusto adipisci! Sapiente assumenda iusto nobis, officiis laudantium voluptates, placeat omnis nesciunt quia, delectus id veritatis.</p>



</body>
</html>