/*selector:pseudo-class{
    property:value
}
 :hover, :active , :focus 
*/
.mypage{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
a[href]{
    color: brown;
}

.mybutton{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 /*cuando pase el mouse por el href da funcion*/
a:hover{
    background: brown;
    color: white;
}
 /*cuando haces click en el boton hace efecto*/

.mybutton:active{
    background-color: cornflowerblue;
    transform: scale(0.99);
}

 /*:disabled and:enabled = usualmente usadas para botones*/
 /*:checked and:indeterminate = se utilizan para casillas de verificacion*/
 /*:valid and:invalid =  utilizado en casos como correctos electronicos y numeros
 de telefono*/

  /*:first-of-type , :last-of-type , :nth-of-type() , :nth-last-of-type()*/
 