/*para darle letra mayuscula la primera letra*/
li::first-letter { 

    color:coral; 
    
    font-size: 1.3em; 
    
    font-weight: bold; 
    
    line-height: 1; 
     
    } 
    
    ul{
        list-style-type: none;
    }
        /*para seleccionar la primera linea */
    li::first-line {
        color: lightseagreen;
        text-decoration: underline;
        line-height: 1;
    }
    /*permite resaltar texto específico*/
    li::selection {
        color:brown;
        background-color: rgb(198, 133, 49);
        line-height: 1;
    }
    /*viñetas de color*/

    li::marker {
        color: cornflowerblue;
        content: '<> ';
        font-size: 1.1em;
    }

/* agregar contenido antes y después de un elemento */
    #tips::before{
        background: darkkhaki;
        color:darkslategray;
        content: "Tip:";
        padding-left: 3px;
        padding-right: 5px;
        border-radius: 10%;
    }
    
    #tips::after{
        background:darkkhaki;
        color:darkslategray;
        content: "!!";
        padding-right: 5px;
        border-radius: 20%;
    }
















