<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="pseudo4.css" />
  </head>

  <body>
    <ul>
      <li>
        Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean
        restaurant, focused on traditional recipes served with a modern twist.
      </li>

      <li>
        The chefs draw inspiration from Italian, Greek, and Turkish culture and
        have a menu of 12–15 items that they rotate seasonally. The restaurant
        has a rustic and relaxed atmosphere with moderate prices, making it a
        popular place for a meal any time of the day.
      </li>

      <li>
        Little Lemon is owned by two Italian brothers, Mario and Adrian, who
        moved to the United States to pursue their shared dream of owning a
        restaurant. To craft the menu, Mario relies on family recipes and his
        experience as a chef in Italy.
      </li>
      
      <p id="tips"> Don't rinse your pasta after it is drained. </p>
      <p> Slice the tomatoes. Take the extra efforts to seed them. </p>
      <p id="tips"> Peel and seed large tomatoes. </p>
    </ul>
  </body>
</html>
