<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudo_links.css">
</head>
<body>
    <h3>Little lemon</h3>
     <p>
        <a target="_blank" href="http://localhost:3000/api/reservations">Reservations</a>
     </p>
     <p>little lemon is owned by two italian brothers, mario and adrian , who moved to the united station</p>
</body>
</html>