<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Primer PAGINA</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
     <div id="redes">
        <a href="#"><img src="img/facebook.png"  |   height="36px"  alt="facebook"></a>
        <a href="#"><img src="img/twiter.png"   height="36px" alt="facebook"></a>
     </div>

     <div id="contenedor">
        <div id="cabecera">
        <div id="logo">Logo</div>
        <div id="menu"></div>
          <ul>
            <li><a href="index.html" id="activo">home</a></li>
            <li><a href="#">Temario</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">GALERIA</a></li>
            <li><a href="#">Contactenos</a></li>
          </ul>
        </div>

    <div id="mensaje"></div> 
       <h2>Bienvenido al curso de HTML & CSS</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, 
        molestiae eum. Quia explicabo eveniet minus! Libero quod blanditiis 
        architecto enim? Ex quisquam voluptate neque ullam. Consequuntur 
        soluta autem eius ut?</p>
        <a href="#principal">Leer mas ...</a>
    </div>

     <div id="principal"></div> 
     <img src="img/laptop.png"  alt="Curso HTML & CSS">
     <h1>Pagina web 1</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consequuntur maiores sunt molestiae iure, mollitia autem quod! Nemo provident hic veniam nesciunt. Unde modi similique iusto ea, ipsa doloremque molestias.</p>
     <hr>
     MAPA DE GOOGLE MAPS
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15606.359088163865!2d-76.97582685!3d-12.07172165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1714083972829!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  ></iframe>
    </div> 

     <div id="footer">
     <p>Copyright &copy; 2024 ANGELO JOSE - Todos los derechos reservados</p>
     <a href="#contenedor"><img src="img/flecha-arriba.png" height="25" hight="17px"  alt="volver flecha-arriba"></a>
     </div>
</body>
</html>