<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estilos Inline</title>
</head>
<body>
     <h1 style="color: rgb(226, 15, 110); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">BIENVENIDO A STILOS CSS</h1>
  <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: blue;">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, eius.
    Similique cum accusamus veniam corporis quod dicta natus alias autem quibusdam!
    Quasi omnis veniam voluptates, nulla iusto impedit a minima?</P>

    </body>
</html>