<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Estilos incrustadas</title>
     <style type="text/css">
        h1 {color : rgb(113, 223, 24)}
        p { font-family: cursive;}
     </style>
</head>
<body>
    <H1>bienvenido</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure rerum repellat qui laborum, earum dolore! Possimus 
        iure eveniet voluptatum sequi fuga. Odit voluptatem 
        maxime non cupiditate eligendi animi culpa at?</p>
    <H1>EL OTRO TITULO DE MI DOCUMENTO</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure rerum repellat qui laborum, earum dolore! Possimus 
        iure eveniet voluptatum sequi fuga. Odit voluptatem 
        maxime non cupiditate eligendi animi culpa at?</p>
    </body>
</html>