<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hojas de estilos Vinculadas</title>
    <link rel="stylesheet" href="css/styles_Vinculadas.css">
</head>
<body>
    <H1>bienvenido</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iure rerum repellat qui laborum, earum dolore! Possimus 
        iure eveniet voluptatum sequi fuga. Odit voluptatem 
        maxime non cupiditate eligendi animi culpa at?</p>
    <H1>bienvenido</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Iure rerum repellat qui laborum, earum dolore! Possimus 
    iure eveniet voluptatum sequi fuga. Odit voluptatem 
    maxime non cupiditate eligendi animi culpa at?</p>
</body>
</html>