<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>SELECTOR ID</title>
     <link rel="stylesheet" href="css/selectores.css">
</head>
<body>
    <H1>bienvenido</H1>
    <h2 id="mayusculas">el mundo de kbza</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <span class="subrayado">Iure rerum repellat qui laborum </span>earum dolore! Possimus 
         iure eveniet voluptatum sequi fuga. Odit voluptatem 
         maxime non cupiditate eligendi animi culpa at?</p>
     <H1>bienvenido</H1>
     <h2 >IA</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     <span class="subrayado" > rerum repellat qui laborum, </span>  earum dolore! Possimus 
     iure eveniet voluptatum sequi fuga. Odit voluptatem 
     maxime non cupiditate eligendi animi culpa at?</p>
</body>
</html>