<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>float</title>
     <link rel="stylesheet" href="css/float.css">
</head>
<body>
    <div id="principal">
        <img src="img/img2.webp">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quidem reprehenderit fuga laborum tempora accusamus ipsum minima odit, quia placeat iusto? Quia ab sint magni eos sunt fugit consequatur sit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quidem reprehenderit fuga laborum tempora accusamus ipsum minima odit, quia placeat iusto? Quia ab sint magni eos sunt fugit consequatur sit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quidem reprehenderit fuga laborum tempora accusamus ipsum minima odit, quia placeat iusto? Quia ab sint magni eos sunt fugit consequatur sit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quidem reprehenderit fuga laborum tempora accusamus ipsum minima odit, quia placeat iusto? Quia ab sint magni eos sunt fugit consequatur sit!</p>

    </div>
</body>
</html>