<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selecto Atributo</title>
    <link rel="stylesheet" href="css/selectores.css">
</head>
<body>
    <H1>bienvenido</H1>
    <h2 id="mayusculas">el mundo de kbza</h2>
    
    <img src="img/img1.jpg"  alt="robots IA TENDENCIA 2023" title="IA 2024"  width=400px >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <span class="subrayado">Iure rerum repellat qui laborum </span>earum dolore! Possimus 
    iure eveniet voluptatum sequi fuga. Odit voluptatem 
    maxime non cupiditate eligendi animi culpa at?</p>
    <a href="http://www.w3c.org">Ir a la w3c</a><br>   
    <a href="http://www.google.com">Ir a google</a>   
     <H1>bienvenido</H1>
     <h2 >IA</h2>

     <img src="img/img1.jpg"  alt="robots IA TENDENCIA 2023" title="IA 2024"  width=400px >
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     <span class="subrayado" > rerum repellat qui laborum, </span>  earum dolore! Possimus 
     iure eveniet voluptatum sequi fuga. Odit voluptatem 
     maxime non cupiditate eligendi animi culpa at?</p>
</body>
</html>