<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>TEXTOS</title>
     <link rel="stylesheet" href="css/selectores.css">
</head>
<body>
    <H1>bienvenido</H1>
    <h2 >IA</h2>
<a href="http://www.w3c.org">ir a ala w3c</a>
    <img src="img/img1.jpg"  alt="robots IA TENDENCIA 2023" title="IA 2024"  width=400px >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     rerum repellat qui laborum,   earum dolore! Possimus 
    iure eveniet voluptatum sequi fuga. Odit voluptatem 
    maxime non cupiditate eligendi animi culpa at?</p>
</body>
</html>