<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Cuadros</title>
     <link rel="stylesheet" href="css/selectores.css">
</head>
<body>
    <H1>bienvenido</H1>
    <h2 >IA</h2>
    <div id="cuadro">  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     rerum repellat qui laborum,   earum dolore! Possimus 
    iure eveniet voluptatum sequi fuga. Odit voluptatem 
    maxime non cupiditate eligendi animi culpa at?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        rerum repellat qui laborum,   earum dolore! Possimus 
       iure eveniet voluptatum sequi fuga. Odit voluptatem 
       maxime non cupiditate eligendi animi culpa at?</p>
</div>
<p>este es un parrafo que esta al lado del cuadro</p>
</body>
</html>