<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/display.css">
     <title>display</title>
</head>
<body>
    <H1>bienvenido</H1>
    <div id="uno">div 1</div>
    <div id="dos">div 2</div>
    <div id="tres">div 3</div>

    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>  
     rerum repellat qui laborum,   earum dolore! Possimus 
    iure eveniet voluptatum sequi fuga. Odit voluptatem 
    maxime non cupiditate eligendi animi culpa at?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    rerum repellat qui laborum,   earum dolore! Possimus 
    iure eveniet voluptatum sequi fuga. Odit voluptatem 
    maxime non cupiditate eligendi animi culpa at?</p>
</body>
</html>