<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>posiciones</title>
     <link rel="stylesheet" href="css/posicion.css">
</head>
<body>
    <h2>titulo aqui</h2>
    <div id="padre">  
    <div id="fija">Fija</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laboriosam voluptas architecto corrupti sit iste porro, nemo harum molestiae facilis consectetur necessitatibus voluptatem dolore vitae qui voluptate, nesciunt pariatur minima!</p>
 
    <div id="hijo">CUADRO</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis dolore velit quis atque cupiditate quaerat! Obcaecati earum qui amet dolorem totam corporis saepe modi asperiores? Quibusdam nam tenetur aperiam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat saepe a magni commodi quidem alias eius ratione, enim harum iste? Reiciendis, aliquid voluptates officiis doloremque consectetur sequi sapiente minus molestiae.</p>

</body>
</html>