<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/float2.css" rel="stylesheet">
     <title>Document</title>
</head>
<body>
    <article id="principal">
        <div id="div1">Uno</div>
        <div id="div2">dos</div>
        <div id="div3">tres</div>
        <div id="div4">cuadro</div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloribus ducimus exercitationem nobis perferendis fuga esse aut, accusamus mollitia ipsum laboriosam expedita illo fugiat alias velit ab tempora suscipit officia?</p>
    </article>
</body>
</html>