<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Document</title>
</head>
<body>
    <p aling="center">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dicta consequuntur blanditiis nesciunt itaque at amet excepturi delectus dolore placeat? Labore assumenda rerum reprehenderit fugit molestias quam! Sit, qui sint.
    </p>
    <p aling="justify">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dicta consequuntur blanditiis nesciunt itaque at amet excepturi delectus dolore placeat? Labore assumenda rerum reprehenderit fugit molestias quam! Sit, qui sint.
    </p>
</body>
</html>