<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- <meta http-equiv="refresh" content="5;url=http://www.google.com">--> 
  <meta  name="author" content="Angelo Jose">
  <meta name="description" content="Curso de HTML y CSS, el lenguaje de desarrollo de pagina web">
  <meta name="keywords" content="HTML, CSS, curso HTML, Curso CSS, Colombia">
  <meta name="robots" content="index,follow">
  <!-----
    index, follow --> permite indexar y rastreo
    noIndex, follow -> evita indexar pero permite el rastreo
    index, nofollow -> permite indexar pero no el rastreo 
    noindex, nofollow ->evita indexar el rastreo -------->
     <title>Elementos de la cabezera</title>
</head>
<body>
    hola desde el bodyasdsaasdasdsadasasdasdas
</body>
</html>