<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de citas e indentado</title>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Atque dolor necessitatibus hic ad optio odio, vel eaque,
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Atque dolor necessitatibus hic ad optio odio, vel eaque,
         possimus <q>sequi delectus ipsum cum aperiam vitae, </q>commodi
          similique eos quisquam! Sapiente, delectus.
    </p>
      <blockquote>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Atque dolor necessitatibus hic ad optio odio, vel eaque,
         possimus sequi delectus ipsum cum aperiam vitae, commodi
          similique eos quisquam! Sapiente, delectus.
      </blockquote>
     <address>
        sequi delectus ipsum cum aperiam vitae, calle 203.MZBLOTE3
     </address>
</body>
</html>