<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Document</title>
</head>
<body>
    <p>Lorem ipsum .<strong>  sit amet consectetur </strong> , adipisicing elit. Incidunt maxime fugiat 
        expedita <em>quod error ea</em>, eum provident laborum dolorem sunt. <mark>corrupti sequi</mark>  
        mollitia <small>accusamus praesentium voluptatem laborum ipsa ratione!</small></p>
       <!---por arriba del numero y el otro sub por debajo-->
        <p>10<sup>3</sup></p>
      <p>H <sub>2</sub>0</p>
     <!---Anidacion-->
     <strong><em> <mark>corrupti sequi</mark> </em> </strong> 
    </body>
</html>