<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Elementoss vacios</title>
</head>
<body>
<p>Lorem ipsum dolor sit, amet consectetur 
    adipisicing elit. Nihil, necessitatibus
 deleniti aspernatur alias est fugit
 dolores maiores debitis optio molestiae!
 Nisi, corrupti. Mollitia cum animi nulla
        blanditiis eligendi expedita porro!</p>
        <br>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Nihil, necessitatibus
 deleniti aspernatur alias est fugit
  dolores maiores debitis optio molestiae!
        Nisi, corrupti. Mollitia cum animi nulla
                blanditiis eligendi expedita porro!</p>
</body>
</html>