<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>formularios</title>
</head>
<body>
<form action="ejemplo.php" method="post">FORMULARIO CLIENTE</form>
Usuario : <input type="text" name="usuario" maxlength="30"><br>
<hr>
password : <input type="password" name="password" maxlength="40"><br>
 
<hr>
COMENTARIOS : <BR>
    <textarea name="COMENTARIOS" cols="35" rows="9"></textarea>
<hr>
servicios de muscia :
<input type="checkbox" name="servicio" value="itunes"> itunes   
<input type="checkbox" name="servicio" value="spotyfi"> spotyfi 
<hr>
seleccionne su genero:
<input type="radio" name="genero" value="masculino">masculino<br> 
<input type="radio" name="genero" value="femenino">femenino<br> 
<!--Menu de seleccion-->
<hr>
seleccione el dispositivo que utiliza para escuchar musica:
<select name="dispositivo">
   <option name="" >dispositivo para escuchar muscia ?</option> 
    <option value="radio">radio</option>
    <option value="ipad" >ipad</option>
    <option value="computador">Computador</option>
</select>
<hr>
<!--Lista de seleccion-->
<select name="dispositivo" size="4"multiple>
    <option name="" >dispositivo para escuchar muscia ?</option> 
     <option value="radio">radio</option>
     <option value="ipad" >ipad</option>
     <option value="computador">Computador</option>
 </select>

 <hr>
 <label for="edad">Edad</label>
 <input type="text" name="edad">
 
 <fieldset>  
    <legend>Informacion de Contactos</legend>
<label for="email">Email:</label>
<input type="text" name="email">
<label for="celular">Celular:</label>
<input type="text" name="celular"> 
<label for="telefono">Telefono:</label>
<input type="text"name="telefono">
</fieldset>

<input type="submit" name="inscripcion" value="Incripcion"></body>
</form>
</body>
</html>