<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
</head>
<body>
    <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15606.124363018716!2d-76.97698556429442!3d-12.075750388247627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1713678770378!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
    <!--<iframe src="div.html" width="400" height="300" name="cuadro de divs" scrolling="no" frameborder="0"></iframe>-->
        <iframe src="div.html" width="400" height="300" name="cuadro"   frameborder="0"></iframe> 
        <a href="elementos_citas.html" target="cuadro">ir a documento de elementos_citas</a>

</body>
</html>