<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Imagenes pruebas</title>
</head>
<body>
   <h1><center> el mundo de cabeza</center></h1> 
    <img src="img/img1.jpg"  alt="robots IA TENDENCIA 2023" title="IA 2024"  width=400px align="left">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eaque fugit, nam nostrum, dolorum, delectus quibusdam non cum voluptates maiores pariatur autem libero tenetur iure porro possimus dolore magni hic.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eaque fugit, nam nostrum, dolorum, delectus quibusdam non cum voluptates maiores pariatur autem libero tenetur iure porro possimus dolore magni hic.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eaque fugit, nam nostrum, dolorum, delectus quibusdam non cum voluptates maiores pariatur autem libero tenetur iure porro possimus dolore magni hic.</p>
</body>
</html> 