<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>links href</title>
</head>
<body>    
    <h1>links / vinculos</h1>
<p id="hola">hola a todos °°</p>
    <!--LINK REMOTO-->
  <a href="http://google.com" target="_blank" title="texto o comentario que se ve como un tooltip del cursor">ACCEDE A GOOGLE link remoto</a>
  <hr>
<!--LINK LOCAL-->
<a href="encabezados.html" target="_blank">link local html</a>
<!--LINK correo-->
<hr>
<a href="mailto:angelo7ssj@gmail.com">link correo</a>
<!--LINK anclado-->
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>

<br><hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>

<br><hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>

<br><hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>

<br><hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>

<br>


<a href="#hola">link anclado</a>

</body>
</html>