<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Document</title>
</head>
<body>
    <!--listas ordenadas-->
    <!---Numeracion type= 1, I, i,A , a--> 
    <ol type="a" start="1">
        <li>IA </li>
        <li>IA</li>
        <li>IA</li>
        <li>IA</li>
    </ol>
    <!--Listas no ordenadas-->
        <!--disc ,square,  circle-->
    <ul type="circle">
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
    </ul>
   <ol>
    <li>ia</li>
    <li>ia</li>
    <li>ia</li>
    <ul type="square">
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
    </ul>
    <li>elemento</li>
   </ol>


 
    <!--listas de definicion-->
    <!--elementos DL, DT, DD-->
    <dl>
        <dt>Photoshop</dt>
        
        <dd>software para edidicion personal</dd>
      
        <dt>GIMP</dt>
 
        <dd>software para edidicion personal</dd>
 
        <dt>photoshop</dt>
        <dd>software para edidicion personal</dd>
    </dl>

</body>
</html>