<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="paint.css">
     <title>Parrafos</title>
 </head>
    <body>
        <h1>BLOC DE NOTAS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Facere beatae officiis corporis, eos 
        voluptas blanditiis architecto maiores! Qui nemo,
        animi atque provident aut quia fugiat ab?
        Consequuntur dignissimos qui enim?</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Facere beatae officiis corporis, eos 
            voluptas blanditiis architecto maiores! Qui nemo,
            animi atque provident aut quia fugiat ab?
            Consequuntur dignissimos qui enim?</p>
</body>
</html>