<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>TABLAS</title>
</head>
<body>
    <!--cellsapcing para darle espacio ala tabla tanto para el cellpadding-->
     <table border="7" width="490" cellspacing="3" cellpadding="5">
       <caption>Tabla de Posiciones</caption>
       <thead> 
       <tr> 
            <th>Equipos</th>
            <th>Puntos</th>
        </tr>
    </thead> 
        <tbody>  
        <tr> 
            <th>Rojo</th>
            <th>+20</th>
        </tr>
        <tr> 
            <th>amarrillo</th>
            <th>+14</th>
        </tr>
        <tr> 
            <th>Azul</th>
             <td rowspan="2">7</td>
        </tr>
        <tr> 
            <th>naranja</th>
            <!--<th>5</th>-->
        </tr>
    </tbody>
        <tfoot> 
        <tr>
            <td colspan="2">Posiciones luego de 6 partidos</td>
           <!-- <td>&nbsp;</td> -->
        </tr>
    </tfoot>
     </table>   
</body>
</html>