<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Marvel site made by Angelo</title>
  </head>
  <body>
    <header>
      <H1>Explora el universo Marvel con nosotros<H1>
    </header>

    <main>
      <h2>Bienvenido al Mundo de Superheroes</h2>
      <img src="MARVEL.jpg" alt="marvel of movie" />
      <p>
        Bienvenido al emocionante mundo de Marvel, donde héroes y villanos
        chocan en una eterna batalla entre el bien y el mal. Desde las calles de
        Nueva York hasta los confines del espacio, cada historia de Marvel te
        sumerge en aventuras llenas de acción, intriga y heroísmo. Únete a
        nosotros en un viaje épico mientras exploramos el vasto universo Marvel.
      </p>
    </main>
    <footer>
      <p>Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
