body {
  background: blanchedalmond;
}
main {
  font-size: 20px;
  display: inline-block;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgb(9, 180, 103);
}
H1 {
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: darkred;
}
h2 {
  color: rgb(68, 202, 19);
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}
p {
  color: blue;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  height: 200px;
}
