<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!---mi link-->
    <meta property="og:description" content="A web site family" />
    <meta property="og:image" content="image.png" />
    <!---preview image-->
    <meta name="og:locale" content="en_US" />
    <meta property="og:site_name" content="angelo website" />
    <!---think of a name-->
    <time datetime="2024-04-29T00:00:00">Thursday 29 April 2024</time>
    <link rel="stylesheet" href="styles1.css" />
    <title>Angelo website</title>
  </head>
  <body>
    <header>
      <h2>my summer holiday</h2>
      <p>posted on monday by jane wilson</p>
    </header>
 
    <main>
      <h1>Bienvenido al Mundo de Superheroes </h1>
      <img
        src="img/MARVEL.jpg" alt="marvel of movie"
      />
      <p>
        Bienvenido al emocionante mundo de Marvel, donde héroes y villanos
        chocan en una eterna batalla entre el bien y el mal. Desde las calles de
        Nueva York hasta los confines del espacio, cada historia de Marvel te
        sumerge en aventuras llenas de acción, intriga y heroísmo. Únete a
        nosotros en un viaje épico mientras exploramos el vasto universo Marvel.
      </p>
    </main>
    <footer>
      <p>Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
