<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    @media (max-width: 600px) {
      header, footer {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Encabezado</h1>
  </header>

  <main>
    <h2>Contenido principal</h2>
    <p>Este es un ejemplo de una página web responsiva.</p>
  </main>

  <footer>
    <p>Pie de página</p>
  </footer>
</body>
</html>