<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
 <!---css code-->
 <style>
    body{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
    }

    div.text{
      width: 300px;
      border: 2px solid brown;
      white-space: nowrap;
      overflow: hidden;
    }

    .text:hover{
      overflow: visible;
    }
    </style>
    </head>
    
<body>
   <h1 style="color: brown ">clip property</h1>
    <div class="text">this is an sample write-uo to show use of..hola bienvenido al mundo   </div>
</body>
</html>