<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .body{
            font-family: 'Trebuchet MS' ;
        }
        p{
            width: 50px;
            overflow: hidden;
             border: 2px solid brown;
        }
        .wrap{
            word-wrap: break-word;
        }

    </style>
</head>
<body>
    
    <h1 style="color: brown;">
    Vertical Text
    </h1>


    <p>the chefs draw inspiration from italian , greek , and turkish </p>
    <p class="wrap"> 12-15 items</p>
    <p>That they rotate</p>
</body>
</html>