<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .body{
            font-family: 'Trebuchet MS' ;
        }


     .vert{
        writing-mode: vertical-lr;
    }

    </style>
</head>
<body>
    
    <h1 style="color: brown;">
    Vertical Text
    </h1>


    <p>the chefs draw inspiration from italian , greek , and turkish </p>
    <p class="vert"> 12-15 items</p>
    <p>That they rotate</p>
</body>
</html>