<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body{
            background-color: black;
            font-family: 'Trebuchet MS' ;
        }
        h1{
            text-shadow: 0 0 30px green, 0 0 5px white;
            
        }
/* x-coordinate -> representa sobre orizontal
y-coordinate -> sombre vertical
 blue radius -> radio desenfoque
 shadow color -> color de la sombra */

    </style>
</head>
<body>
    
    <h1 style="color: brown;">
    Vertical Text
    </h1>


    <p>the chefs draw inspiration from italian , greek , and turkish </p>
    <p > 12-15 items</p>
    <p>That they rotate</p>
</body>