.glow{
    color: gold;
    text-shadow: 0 0 7px #fff,
    0 0 10px #fff,
    0 0 31px #fff,
    0 0 55px  yellow,
    0 0 91px yellow,
    0 0 100px yellow,
    0 0 122px yellow,
    0 0 140px  yellow;
}
/*estatico rotativo*/
h1{
    transform: rotate(0deg);
}
/*roota al titulo cuando paso el mouse*/
h1:hover{
transform: rotate(5deg);
}
/*durante segunds hace el rotacion*/
h1{
    transition: transform 2s;
}
body{
    text-align: center;
    font-size: 25px;
    font-family: "Cambria" ;
 
}