<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>PAGCSS</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>PAGINA CON CSS</h1>
    <div id="container"> 
       <header>
        <h1>css </h1>
       </header>
       <nav>
        <ul> 
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
        </ul>
        <ul> 
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
        </ul>
        <ul> 
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
        </ul>
       </nav>
       <div class="clearfix"></div>
  
      <section id="content">
        <article class="article">
            <h2>titulo del articulo</h2>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae rerum commodi sapiente est, et odit, minus adipisci itaque exercitationem quisquam qui esse vel facere accusantium veritatis, molestias ab at.</p>
        </article>
        <article class="article">
            <h2>titulo del articulo</h2>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae rerum commodi sapiente est, et odit, minus adipisci itaque exercitationem quisquam qui esse vel facere accusantium veritatis, molestias ab at.</p>
        </article>
        <article class="article">
            <h2>titulo del articulo</h2>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae rerum commodi sapiente est, et odit, minus adipisci itaque exercitationem quisquam qui esse vel facere accusantium veritatis, molestias ab at.</p>
        </article>
        <article class="article">
            <h2>titulo del articulo</h2>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae rerum commodi sapiente est, et odit, minus adipisci itaque exercitationem quisquam qui esse vel facere accusantium veritatis, molestias ab at.</p>
        </article>
        </section>
    <hr>
      </section>   
    <aside>
        <h2>Barra lateral</h2>
        <form>
            <input type="text" >
            <input type="submit" value="buscar" />
        </form>
    </aside>
    <div class="clearfix"></div>
     <footer>
        ANGELO JOSE WEB &copy; 2024 -----><-----
     </footer>

    </div>
</body>
</html>