/* Reset de márgenes y paddings para todos los elementos */
* {
    margin: 0px;
    padding: 0px;
}

/* Estilo general del cuerpo de la página */
body {
    background-color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Contenedor principal */
#container {
    width: 1100px; /* Cambiado de 1100% a 1100px */
    margin: 0 auto; /* Centrado horizontalmente */
    border: 1px solid rgb(0, 0, 0);
}

/* Encabezado */
header {
    background: red;
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: white;
    border-bottom: 3px dashed black;
}

/* Navegación */
nav {
    background: lightblue;
    height: 50px;
    border: 1px solid black;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    float: left;
    margin: 10px;
}

/* Limpiar flotantes */
.clearfix {
    clear: both;
}

/* Contenido principal */
#content {
    float: left;
    width: calc(80% - 80px);
    min-height: 500px;
    background: green;
    padding: 40px;
}

/* Artículos */
.article {
    background-color: rgb(24, 68, 161);
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.article:first-child {
    padding-top: 10px;
    border-top: 1px solid;
}

.article h2 {
    font-size: 25px;
    margin: auto;
    padding: auto;
}

/* Barra lateral */
aside {
    float: left;
    width: calc(20% - 20px);
    background: rgb(39, 200, 7);
    min-height: 500px;
    padding: 10px 10px 0 10px;
}

/* Pie de página */
footer {
    color: blue;
    border: 10px solid;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

 