<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gridtwelve.css">
</head>
<body>
    <div class="parent">  
    <div class="segment twelve">Span 12</div>
    <div class="segment eight">Span 8</div>
    <div class="segment four">Span 4</div>
    <div class="segment six">Span 6</div>
    <div class="segment seven">Span 7</div>
    <div class="segment twelve">Span 12</div>
</div>
</body>
</html>