<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <form>
        <input type="text"  placeholder="angelo"  >
        <input type="email" required  >
        <input type="password"  >
        <input type="checkbox" >
        <input type="radio" >
        <input type="file" >
        <input type="date" >
  

        <input type="submit" >

    </form>
</body>
</html>