<!DOCTYPE html>
<html>
  <head>
    <title>La mejor receta de ñoquis</title>
  </head>

  <body>
    <h1></h1>
    <h2>TITULO</h2>
    <h3>SUBTITULO</h3>
    <h4>SUBTITULO</h4>
    <h5>SUBTITULO</h5>
    <h6>SUBTITULO</h6>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aliquid,
      cum est eos alias reiciendis odit ab, dolore, ratione ipsum reprehenderit
      asperiores. Numquam architecto, ab praesentium iste nobis natus fugit!
    </p>
  </body>
</html>
