<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Signup</title>
  </head>
  <body>
    <main>
      <h1>Sign Up</h1>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAJKzr1lJRHPFfdLHgzyJ7MfZpD7pUwu9YOw&s"
        alt="IA"
      />

      <nav>
        <ul>
          <li>Home</li>
          <li>Location</li>
          <li>Blog</li>
        </ul>
      </nav>

      <form>
        <div>
          <label for="user_first_name">First name</label><br />
          <input type="text" id="user_first_name" name="user_first_name" />
        </div>

        <div>
          <label for="user_last_name">Last name</label><br />
          <input type="text" id="user_last_name" name="user_last_name" />
        </div>

        <div>
          <label for="user_email">Email</label><br />
          <input type="email" id="user_email" name="user_email" />
        </div>

        <div>
          <label for="user_password">password</label><br />
          <input type="password" id="user_password" name="user_password" />
        </div>

        <div>
          <label for="user_confirm_password">Confirm Password</label><hr>
          <input
            type="password"
            id="user_confirm_password"
            name="user_confirm_password"
          />

          <div>
            <button type="submit">Sign Up</button>
          </div>
        </div>
      </form>
    </main>

    <footer>
      <p>Copyright WebSite</p>
    </footer>
  </body>
</html>
