body {
    background: blanchedalmond;
    text-align: center; /* Centra todo el contenido del body */
  }
  
  main {
    font-size: 20px;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    text-align: left; /* Alinea el texto de main a la izquierda */
    text-align: center; /* Centra todo el contenido del body */

  }
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  label, nav {
    color: blue; /* Cambia el color de los label y nav */
        text-align: center; /* Centra todo el contenido del body */

  }
  
  nav ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    padding: 0;
        text-align: center; /* Centra todo el contenido del body */

  }
  
  nav ul li {
    display: inline; /* Muestra los elementos de la lista en línea */
    margin-right: 20px; /* Espacio entre los elementos de la lista */
    
  }
  
  nav ul li:last-child {
    margin-right: 0; /* Elimina el margen derecho del último elemento */
  }
  
  h1, p {
    color: blue;
    text-align: center; /* Centra todo el contenido del body */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  