<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <!--OPCION 1 VALIDACION--->
        <!-- <form method="post">
             <label for="user">Username</label>
            <input type="text" id="user" name="user" required><br>
            <label for="pass">Password</label>
            <input type="pass" id="pass" name="pass" required><b>
            <input type="submit" value="submit">  
        </form>
--->
     <!--OPCION 2 VALIDACION CON LONGITUD DE ESCRITURA 
         <form method="post">
             <label for="user">Username</label>
            <input type="text" id="user" name="user" required minlength="3" maxlength="12"><br>
            <label for="pass">Password</label>
            <input type="pass" id="pass" name="pass" required minlength="5"><br><br>  
            <input type="submit" value="submit">  
        </form>
 --->
 <form method="post">
    <label for="user">Username</label>
   <input type="text" id="user" name="user" required minlength="3" maxlength="12"><br>
   <label for="pass">Password</label>
   <input type="pass" id="pass" name="pass" required minlength="5"><br><br>  
   <input type="submit" value="submit">  
</form>

<!---para darle color al cuadrito-->
<style> 
    input:focus:invalid{
     border: 2px solid red;
    }
</style>

    </main>
</body>
</html>