<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo básico de HTML responsivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, main, footer {
            padding: 20px;
            box-sizing: border-box;
        }
        header {
            background-color: #f8f9fa;
            text-align: center;
        }
        main {
            background-color: #e9ecef;
        }
        footer {
            background-color: #dee2e6;
            text-align: center;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @media (min-width: 768px) {
            form {
                flex-direction: column;
                align-items: flex-start;
            }
            input[type="text"], input[type="email"] {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi página</h1>
    </header>
    <main>
        <p>Este es un ejemplo de un párrafo en HTML.</p>
        <form action="/submit" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo"><br>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <p>Este es el footer de mi página.</p>
    </footer>
</body>
</html>