<!--El doctype indica al navegador el tipo de documento-->
<!DOCTYPE html>
<!--la etiqueta html es la raiz fundamental de todo documento , marcando el  inicio y fun de la estructura del documento-->
<html lang="es">
    <!--la etiqueta head contiene informacion crucial para el navegador que no es visible en la pagina web-->
    <head>
        <!--letras como ñ o n no se vean distorcionados pa eso sirve utf-8-->
        <meta charset="UTF-8">
        <!--se muestra en la parte de nuestro icono-->
        <!--son importantes tanto title como meta name para que se muestren en google -->
        <title>Curso HTML</title>
        <meta name="description" content="Aprende html desde cero">
        <!--PARA ICONOS EN NUESTRA WEB-->
        <link rel="icon" href="img1.jpg" > 
        <!--para el CSS la ruta-->
        <link rel="stylesheet" href="css/styles.css">
        <!--PARA EL JAVA SCRIO RUTA-->
        <script src="JS/script.js"></script> 
    </head>
    <!--la body head contiene todo el contenido que los usuarios visualizen en la pagina web-->
    <body>
    <h1>Niños</h1> 
    </body>
</html>
