<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="styles.css">
</head>
<body>
    <form class="formulario">
        <input class="formulario_input" type="text" placeholder="email ">
        <input class="formulario_input" type="password" placeholder="contraseña ">
        <input class="formulario_input formulario_submit" type="submit"  >

    </form>
</body>
</html>